# CalHack4_Hololens_Paint_Ball

Origami/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Origami.Editor.csproj  Origami.csproj  Origami.sln
Origami/App/: Origami.sln  UnityCommon.props  UnityOverwrite.txt
Origami/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Origami/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
Origami/App/Origami/: Origami.csproj  Package.appxmanifest
Origami/App/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  resources.assets.resS  sharedassets0.assets
Origami/Assets/: 1.unity  Bullet.cs  GazeGestureManager.cs  Sphere.prefab
Origami/Assets/InkPainter/Resources/: Es.InkPainter.Effective.GrabArea.mat  Es.InkPainter.Effective.ReverseUV.mat  Es.InkPainter.Fluid.HeightDrip.mat  Es.InkPainter.Fluid.HeightToColor.mat  Es.InkPainter.Fluid.HeightToNormal.mat  Es.InkPainter.PaintHeight.mat  Es.InkPainter.PaintMain.mat  Es.InkPainter.PaintNormal.mat
Origami/Assets/InkPainter/Sample/SampleScene/: Sample01-Paint-.unity  Sample02-CollisionPaint-.unity  Sample03-SurfacePaint-.unity  Sample04-HightMapPaint-.unity  Sample06-Morphing-.unity  (+5 more)
Origami/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Origami/Temp/: UnityTempFile-05a5f526eea53544d9cae46efe65bc79  UnityTempFile-67957fa33bd2cd04493a70b8b27f5a94  UnityTempFile-6e97a5750dceec344b5a33494b07691e  UnityTempFile-a70c874a80a8eb54d9671d826cc94119  UnityTempFile-f0e27992d9354cb40a0bac5eb9b26120
Origami/Temp/StagingArea/: Origami.csproj  Origami.sln  Package.appxmanifest  WSATestCertificate.pfx
Origami/Temp/StagingArea/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
Origami/Temp/__Backupscenes/: 0.backup
Origami/UWP/: project.lock.json
(+7 files in other folders)
